.aboutSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 3rem 0;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  &.isOpen {
    filter: blur(8px);
  }

  @media (min-width: 900px) {
    flex-direction: row;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutText {
  max-width: 500px;

  :last-child {
    margin-top: 1rem;
  }
}

.techGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;

  @media (min-width: 900px) {
    width: auto;
  }
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem !important;

  &.dark {
    color: var(--accent-color-dark);
  }

  &.light {
    color: var(--accent-color-light);
  }

  @media (min-width: 900px) {
    font-size: 3rem !important;
  }
}
